<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main.mini.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>USA</title>
</head>
<body>
    
    <header class="site-header">
        <div class="container">
            <div class="site-header__inner">
                <a href="./index.html" class="site-logo">
                    <!-- <img src="./images/logos.svg" width="234" height="33" alt="site logo"> -->
                </a>
                <button type="button" class="site-header__btn">Dark Mode</button>            
            </div>
        </div>       
    </header>
    <main class="site-main">
        <section class="countrys-hero">
            <h1 class="visually-hidden">USA flag</h1>
            <div class="container">
                <a class="hero__back-link" href="./index.html">back</a>
                <div class="hero__countrys-back">
                    <img class="hero__img" src="./images/usasvgfffff.png" width="560" height="401" alt="USA flag">
                    <div class="hero__countrys-title-wrapper">
                        <h2 class="hero__countrys-title">United States of America</h2>
                        <div class="hero__countrys-inner">
                            <div>
                                <p class="hero__title-desc">Native Name:
                                    <span class="hero__title-add">Turtle Island</span>
                                </p>
                                <p class="hero__title-desc hero__title-desc--margin">Population:
                                    <span class="hero__title-add">323,947,000</span>
                                </p>
                                <p class="hero__title-desc">Region:
                                    <span class="hero__title-add">Americas</span>
                                </p>
                                <p class="hero__title-desc ">Sub Region:
                                    <span class="hero__title-add">North America</span>
                                </p>
                                <p class="hero__title-desc hero__title-desc--margin">Capital:
                                    <span class="hero__title-add">Washington, D.C.</span>
                                </p>
                            </div>
                            <div>
                                <p class="hero__title-desc">Top Level Domain:
                                    <span class="hero__title-add">.us</span>
                                </p>
                                <p class="hero__title-desc hero__title-desc--margin">Currencies:
                                    <span class="hero__title-add">United States dollar</span>
                                </p>
                                <p class="hero__title-desc">Language:
                                    <span class="hero__title-add">English</span>
                                </p>
                            </div>
                            
                        </div>
                        <div class="hero__countrys-border">
                            <h3 class="hero__countrys-border-title">Border Countries:</h3>
                            <a href="#" class="hero__countrys-border-link">Cuba</a>
                            <a href="#" class="hero__countrys-border-link">Russia</a>
                            <a href="#" class="hero__countrys-border-link">Canada</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>